spring.datasource.url=jdbc:mysql://mysql-azure-assignment.mysql.database.azure.com:3306/library?useSSL=true
spring.datasource.username=akash03
spring.datasource.password=Dreamstrue@0407

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8082